{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'97\'97\'97\'97\'97v0.5.1\'97\'97\'97\'97\'97\

\f1 \'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f0 \

\f1 1.\'bb\'d6\'b8\'b4reset\'ce\'c4\'bc\'fe\'c4\'da\'b5\'c4\'bc\'d3\'b4\'d6\'d7\'d6\'cc\'e5
\f0 \
\'97\'97\'97\'97\'97v0.5\'97\'97\'97\'97\'97\

\f1 \'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f0 \

\f1 1.\'d0\'c2\'d4\'f6\'d5\'a4\'b8\'f1\'bb\'af\'cf\'b5\'cd\'b3\'a1\'a3\
2.common\'c4\'da\'d0\'c2\'d4\'f6marin\'b8\'ba\'d6\'b5\'a1\'a3}